Assets\AlignmentGrid.png
Assets\Appbar\button_black_pause.png
Assets\Appbar\button_play.png
Assets\Appbar\microphone.png
Assets\Appbar\pause.png
Assets\Appbar\stop.png
Assets\ApplicationIcon.png
Assets\BadgeLogo.png
Assets\htmlstring.txt
Assets\Logo.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\WideLogo.png
ReadMe.Coding4Fun.Toolkit.txt
Toolkit.Content\ApplicationBar.Cancel.png
Toolkit.Content\ApplicationBar.Check.png
