C:\Users\SAI SPOORTHY\Desktop\RSS_UPDATE_NEW\RSS_UPDATE\obj\Debug\System.ServiceModel.Syndication\de\System.ServiceModel.Syndication.resw
C:\Users\SAI SPOORTHY\Desktop\RSS_UPDATE_NEW\RSS_UPDATE\obj\Debug\System.ServiceModel.Syndication\en-US\System.ServiceModel.Syndication.resw
C:\Users\SAI SPOORTHY\Desktop\RSS_UPDATE_NEW\RSS_UPDATE\obj\Debug\System.ServiceModel.Syndication\es\System.ServiceModel.Syndication.resw
C:\Users\SAI SPOORTHY\Desktop\RSS_UPDATE_NEW\RSS_UPDATE\obj\Debug\System.ServiceModel.Syndication\fr\System.ServiceModel.Syndication.resw
C:\Users\SAI SPOORTHY\Desktop\RSS_UPDATE_NEW\RSS_UPDATE\obj\Debug\System.ServiceModel.Syndication\it\System.ServiceModel.Syndication.resw
C:\Users\SAI SPOORTHY\Desktop\RSS_UPDATE_NEW\RSS_UPDATE\obj\Debug\System.ServiceModel.Syndication\ja\System.ServiceModel.Syndication.resw
C:\Users\SAI SPOORTHY\Desktop\RSS_UPDATE_NEW\RSS_UPDATE\obj\Debug\System.ServiceModel.Syndication\ko\System.ServiceModel.Syndication.resw
C:\Users\SAI SPOORTHY\Desktop\RSS_UPDATE_NEW\RSS_UPDATE\obj\Debug\System.ServiceModel.Syndication\ru\System.ServiceModel.Syndication.resw
C:\Users\SAI SPOORTHY\Desktop\RSS_UPDATE_NEW\RSS_UPDATE\obj\Debug\System.ServiceModel.Syndication\zh-Hans\System.ServiceModel.Syndication.resw
C:\Users\SAI SPOORTHY\Desktop\RSS_UPDATE_NEW\RSS_UPDATE\obj\Debug\System.ServiceModel.Syndication\zh-Hant\System.ServiceModel.Syndication.resw
