<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SPOORTHY</Machine>
    <WindowsUser>SAI SPOORTHY</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b7d456a6-d682-4107-a94b-b44ebd047261</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\RSS_UPDATE\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\RSS_UPDATE\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\RSS_UPDATE\Bin\Debug\RSS_UPDATE.dll">
      <PackagePath>RSS_UPDATE.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\packages\Coding4Fun.Toolkit.Audio.2.0.8\lib\windowsphone8\Coding4Fun.Toolkit.Audio.dll">
      <PackagePath>Coding4Fun.Toolkit.Audio.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\Coding4Fun.Toolkit.Controls.dll">
      <PackagePath>Coding4Fun.Toolkit.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\Coding4Fun.Toolkit.dll">
      <PackagePath>Coding4Fun.Toolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\packages\Coding4Fun.Toolkit.Net.2.0.8\lib\windowsphone8\Coding4Fun.Toolkit.Net.dll">
      <PackagePath>Coding4Fun.Toolkit.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\packages\Coding4Fun.Toolkit.Storage.2.0.8\lib\windowsphone8\Coding4Fun.Toolkit.Storage.dll">
      <PackagePath>Coding4Fun.Toolkit.Storage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\RSS_UPDATE\Bin\Debug\HtmlAgilityPack.dll">
      <PackagePath>HtmlAgilityPack.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Downloads\SilverlightMessageBoxLibrary.dll">
      <PackagePath>SilverlightMessageBoxLibrary.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Silverlight\v4.0\Libraries\Client\System.ServiceModel.Syndication.dll">
      <PackagePath>System.ServiceModel.Syndication.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\RSS_UPDATE\Bin\Debug\System.Xml.XPath.dll">
      <PackagePath>System.Xml.XPath.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\cs\Coding4Fun.Toolkit.Controls.resources.dll">
      <PackagePath>cs\Coding4Fun.Toolkit.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\da\Coding4Fun.Toolkit.Controls.resources.dll">
      <PackagePath>da\Coding4Fun.Toolkit.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\de\Coding4Fun.Toolkit.Controls.resources.dll">
      <PackagePath>de\Coding4Fun.Toolkit.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\es\Coding4Fun.Toolkit.Controls.resources.dll">
      <PackagePath>es\Coding4Fun.Toolkit.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\fr\Coding4Fun.Toolkit.Controls.resources.dll">
      <PackagePath>fr\Coding4Fun.Toolkit.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\it\Coding4Fun.Toolkit.Controls.resources.dll">
      <PackagePath>it\Coding4Fun.Toolkit.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\ko\Coding4Fun.Toolkit.Controls.resources.dll">
      <PackagePath>ko\Coding4Fun.Toolkit.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\no\Coding4Fun.Toolkit.Controls.resources.dll">
      <PackagePath>no\Coding4Fun.Toolkit.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\pl\Coding4Fun.Toolkit.Controls.resources.dll">
      <PackagePath>pl\Coding4Fun.Toolkit.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\pt\Coding4Fun.Toolkit.Controls.resources.dll">
      <PackagePath>pt\Coding4Fun.Toolkit.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\ru\Coding4Fun.Toolkit.Controls.resources.dll">
      <PackagePath>ru\Coding4Fun.Toolkit.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\sk\Coding4Fun.Toolkit.Controls.resources.dll">
      <PackagePath>sk\Coding4Fun.Toolkit.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Silverlight\v4.0\Libraries\Client\de\System.ServiceModel.Syndication.resources.dll">
      <PackagePath>de\System.ServiceModel.Syndication.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Silverlight\v4.0\Libraries\Client\es\System.ServiceModel.Syndication.resources.dll">
      <PackagePath>es\System.ServiceModel.Syndication.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Silverlight\v4.0\Libraries\Client\fr\System.ServiceModel.Syndication.resources.dll">
      <PackagePath>fr\System.ServiceModel.Syndication.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Silverlight\v4.0\Libraries\Client\it\System.ServiceModel.Syndication.resources.dll">
      <PackagePath>it\System.ServiceModel.Syndication.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Silverlight\v4.0\Libraries\Client\ja\System.ServiceModel.Syndication.resources.dll">
      <PackagePath>ja\System.ServiceModel.Syndication.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Silverlight\v4.0\Libraries\Client\ko\System.ServiceModel.Syndication.resources.dll">
      <PackagePath>ko\System.ServiceModel.Syndication.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Silverlight\v4.0\Libraries\Client\ru\System.ServiceModel.Syndication.resources.dll">
      <PackagePath>ru\System.ServiceModel.Syndication.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Silverlight\v4.0\Libraries\Client\zh-Hans\System.ServiceModel.Syndication.resources.dll">
      <PackagePath>zh-Hans\System.ServiceModel.Syndication.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Silverlight\v4.0\Libraries\Client\zh-Hant\System.ServiceModel.Syndication.resources.dll">
      <PackagePath>zh-Hant\System.ServiceModel.Syndication.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\RSS_UPDATE\Bin\Debug\de\System.Xml.XPath.resources.dll">
      <PackagePath>de\System.Xml.XPath.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\RSS_UPDATE\Bin\Debug\es\System.Xml.XPath.resources.dll">
      <PackagePath>es\System.Xml.XPath.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\RSS_UPDATE\Bin\Debug\fr\System.Xml.XPath.resources.dll">
      <PackagePath>fr\System.Xml.XPath.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\RSS_UPDATE\Bin\Debug\it\System.Xml.XPath.resources.dll">
      <PackagePath>it\System.Xml.XPath.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\RSS_UPDATE\Bin\Debug\ja\System.Xml.XPath.resources.dll">
      <PackagePath>ja\System.Xml.XPath.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\RSS_UPDATE\Bin\Debug\ko\System.Xml.XPath.resources.dll">
      <PackagePath>ko\System.Xml.XPath.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\RSS_UPDATE\Bin\Debug\ru\System.Xml.XPath.resources.dll">
      <PackagePath>ru\System.Xml.XPath.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\RSS_UPDATE\Bin\Debug\zh-Hans\System.Xml.XPath.resources.dll">
      <PackagePath>zh-Hans\System.Xml.XPath.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\RSS_UPDATE\Bin\Debug\zh-Hant\System.Xml.XPath.resources.dll">
      <PackagePath>zh-Hant\System.Xml.XPath.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\RSS_UPDATE\Bin\Debug\HtmlAgilityPack.xml">
      <PackagePath>HtmlAgilityPack.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Silverlight\v4.0\Libraries\Client\System.ServiceModel.Syndication.xml">
      <PackagePath>System.ServiceModel.Syndication.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\RSS_UPDATE\Bin\Debug\System.Xml.XPath.xml">
      <PackagePath>System.Xml.XPath.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\RSS_UPDATE\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\RSS_UPDATE\Assets\Appbar\button_black_pause.png">
      <PackagePath>Assets\Appbar\button_black_pause.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\RSS_UPDATE\Assets\Appbar\button_play.png">
      <PackagePath>Assets\Appbar\button_play.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\RSS_UPDATE\Assets\Appbar\microphone.png">
      <PackagePath>Assets\Appbar\microphone.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\RSS_UPDATE\Assets\Appbar\pause.png">
      <PackagePath>Assets\Appbar\pause.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\RSS_UPDATE\Assets\Appbar\stop.png">
      <PackagePath>Assets\Appbar\stop.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\RSS_UPDATE\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\RSS_UPDATE\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\RSS_UPDATE\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\RSS_UPDATE\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\RSS_UPDATE\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\RSS_UPDATE\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\RSS_UPDATE\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\RSS_UPDATE\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\RSS_UPDATE\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\RSS_UPDATE\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\RSS_UPDATE\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\RSS_UPDATE\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\RSS_UPDATE\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\RSS_UPDATE\Toolkit.Content\ApplicationBar.Cancel.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\RSS_UPDATE\Toolkit.Content\ApplicationBar.Check.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\RSS_UPDATE\Assets\htmlstring.txt">
      <PackagePath>Assets\htmlstring.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\RSS_UPDATE\ReadMe.Coding4Fun.Toolkit.txt">
      <PackagePath>ReadMe.Coding4Fun.Toolkit.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SAI SPOORTHY\Desktop\VOICE BOOK\RSS_UPDATE_NEW\RSS_UPDATE\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
